apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: simple-rec-pipeline-
spec:
  arguments:
    parameters:
    - name: uid
  entrypoint: simple-rec-pipeline
  serviceAccountName: pipeline-runner
  templates:
  - container:
      args:
      - '{{inputs.parameters.uid}}'
      command:
      - python3
      - recommender.py
      image: docker-registry.linecorp.com/lp60409/tfrec:0.3
    inputs:
      parameters:
      - name: uid
    name: run-name
    outputs:
      artifacts:
      - name: mlpipeline-ui-metadata
        optional: true
        path: /mlpipeline-ui-metadata.json
      - name: mlpipeline-metrics
        optional: true
        path: /mlpipeline-metrics.json
  - dag:
      tasks:
      - arguments:
          parameters:
          - name: uid
            value: '{{inputs.parameters.uid}}'
        name: run-name
        template: run-name
    inputs:
      parameters:
      - name: uid
    name: simple-rec-pipeline
